# Check if /etc/nginx/nginx.conf has a hardcoded port 80
RUN sed -i 's/listen\s*80;/listen $PORT;/g' /etc/nginx/nginx.conf

# Or, create a completely new nginx.conf that doesn't use port 80
cat <<EOT > /etc/nginx/nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen \$PORT;
        server_name _;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files \$uri \$uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
        }
    }
}
EOT

# Set permissions
chmod -R 755 /usr/share/nginx/html