server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # For React Router
    }
    location ~ ^/(customers|items|cards|update_card|get_card_by_id|delete_card|create_quotation|add_card_to_quotation|add_margin_to_quotation|add_customer_to_quotation|preview_quotation|get_all_quotations|delete_quotation|wip_quotation|add_margin|get_mc_name|final_quotation|preview_final_quotation|get_final_quotations|download_pdf|upload-quotation|get-signed-url) {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}